process: Spruce
input_raw_format : 0.5
input_type : 'RAW'

input_files : [
    'mdf:root://eoslhcb.cern.ch//eos/lhcb/wg/dpa/wp1/hlt2_full_stream_Aug2023/MagDown/hlt2_persistreco_realtime_1.mdf'
]

evt_max : 1000
simulation : True
geometry_version: "run3/trunk"
conditions_version: "master"
conddb_tag: "sim-20171127-vc-md100"
dddb_tag: "dddb-20171126"


histo_file : 'spruce_all_lines_realtime_histos.root'
output_file : 'spruce_all_lines_realtimereco_newPacking_newDst.dst'
output_type : 'ROOT'
output_manifest_file : "spruce_all_lines_realtime_newPacking_newDst.tck.json"
input_process: Hlt2
