# Periodic BW tests input config for using 2024 conditions HLT1-filtered min. bias
testfiledb_key: expected_2024_min_bias_hlt1_filtered
input_type: 'MDF'
input_raw_format: 0.5
input_rate: 1140 # kHz
production_bookkeeping_path: ""
nu: 7.6
velo_radial_opening: 5.1 # in mm
filtering_info_links:
  # HLT1 bandwidth division was the "post-patch unweighted scenario" described here
  - https://indico.cern.ch/event/1332271/contributions/5710654/attachments/2778230/4842174/HLT1_BW_Division_LHCb_UK_Update.pdf
  # This gives a 1 MHz output rate, then + 140 kHz of fixed lines to give 1.14 MHz as described here:
  - https://indico.cern.ch/event/1361635/contributions/5753029/attachments/2780757/4846644/bandwidth_division_jan15.pdf
