# backup files
*~
.*.swp

# build products
/build*/
/.build/
/InstallArea/

# Centrally managed files and helpers
/.clang-format
/toolchain.cmake
/Makefile
/cache_preload.cmake
/run

# common byproducts
*.pyc
*.pyo

# QMTest byproducts
*.new
**/tests/qmtest/*.*
!**/tests/qmtest/*.qms
!**/tests/qmtest/*.qmt

# pytest byproducts
.pytest_cache/

# Sphinx by-products
doc/_env*
doc/_build
doc/graphviz
doc/selection/thor_functors_reference.generated.rst

# Environment files (VSCode)
**/.vscode