data_type: Upgrade
simulation: False
dddb_tag: upgrade/master
conddb_tag: upgrade/master
geometry_version: run3/trunk
conditions_version: master

input_files:
  - LFN:Run_0000269939_20230711-194825-096_PLEB01_0001.mdf
input_type: RAW
evt_max: 80

xml_summary_file: hlt2_pp_commissioning_data_summary.xml
xml_file_catalog: hlt2_data_pool_xml_catalog.xml

scheduler_legacy_mode: False

output_file: hlt2_pp_commissioning_data_output_{stream}.mdf
output_type: RAW
